<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Registration</title>
    <style>
        html {
            background-color: #b5d1e2;
            background-repeat: space;
        }

table{
    width:100px;
}

        td, tr {
            width: auto;
            padding: 5px;
        }

        fieldset {
            background-color: white;
            width: 90%;
            border-color: #046ec4;
            border-width: thick;
            border-radius: 8px;
            box-shadow: 0 0 10px #666;
            padding-top: 10px;
            text-align: left;
        }

        legend {
            background-color: #043e7d;
            color: white;
            padding: 5px 10px;
            font-size: 1.5em;
            border-radius: 8px;
        }

        input {
            margin: 5px;
        }

        button {
            margin: 10px;
            width: 100px;
            height: 50px;
            border-radius: 8px;
        }

            button:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }

        h1 {
            color: black;
            font-size: 2em;
        }

        .tabout {
            background-color: white;
            width: 800px;
        }

        img {
            width: 7%;
        }
    </style>

</head>
<body>
    <center>

        <form action="add_srecord.php" method="post">
            <fieldset>
                <legend>Personal Information</legend>
                <table>
                    <tr>
                        <td>
                            <label for="fname">First name: </label>
                        </td>
                        <td>
                            <input type="text" name="fname" id="fname">
                        </td>
                        <td>
                            <label for="mname">Middle name: </label>
                        </td>
                        <td>
                            <input type="text" name="mname" id="mname">
                        </td>
                        <td>
                            <label for="lname">Last name: </label>
                        </td>
                        <td>
                            <input type="text" name="lname" id="lname">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="bday">Birthday: </label>
                        </td>
                        <td>
                            <input type="date" name="bday" id="bday">
                        </td>
                        <td>
                            <label for="gend">Gender: </label>
                        </td>
                        <td>
                            <input type="text" name="gend" id="gend">
                        </td>
                        <td>
                            <label for="sid">Staff ID: </label>
                        </td>
                        <td>
                            <input type="number" name="sid" id="sid">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="cont">Contact Number: </label>
                        </td>
                        <td>
                            <input type="number" name="cont" id="cont">
                        </td>
                    </tr>
                </table>
            </fieldset>
            <br>
            <fieldset>
                <legend>Location</legend>
                <table>
                    <tr>
                        <td>
                            <label for="add">Address: </label>
                        </td>
                        <td>
                            <input type="text" name="add" id="add">
                        </td>
                    </tr>
<tr>
    <td></td>
    <td></td>
<tr>


                </table>
            </fieldset>
            <br>
            <fieldset>
                <legend>Account Information</legend>
                <table>
                    <tr>
                        <td>
                            <label for="email">Email: </label>
                        </td>
                        <td>
                            <input type="email" name="email" id="email">
                        </td>
                        <td>
                            <label for="pword">Password: </label>
                        </td>
                        <td>
                            <input type="password" name="pword" id="pword">
                        </td>
                        <td>
                            <label for="cpword">Confirm Password: </label>
                        </td>
                        <td>
                            <input type="password" name="cpword" id="cpword">
                        </td>
                    </tr>
                </table>
            </fieldset>
            <br>
            <button type="reset" style="background-color: #D00000; color:white; font-size:1.1em;"><b>Reset</b></button>

            <button type="submit" style="background-color: #00AF07; color: white; font-size: 1.1em;"  name="save"><b>Submit</b></button>

        </form>
    </center>
</body>
</html>