<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background: #b5d1e2;
            background-attachment: fixed;
            font-size: 1.5em;
            height: auto;
        }

        img {
            width: 100%;
            height: 100%;
        }

        fieldset {
            background-color: white;
            width: 60%;
            border-color: #FF7F02;
            border-width: thick;
            border-radius: 8px;
            box-shadow: 0 0 10px #666;
            padding-top: 10px;
            text-align: center;
        }

        legend {
            background-color: #0023DB;
            text-align: left;
            color: white;
            padding: 5px 10px;
            font-size: 1.5em;
            border-radius: 8px;
        }

        h1 {
            color: black;
            font-size: 2.5em;
            margin:0%;
        }


        td {

        }

        .menu {
            width: auto;
            background-color: white;
        }

        .mentab {
            width: 200px;
            text-align: center;
            background: none;
        }

        * {
            box-sizing: border-box
        }

        .mySlides {
            display: none;
            align-content: center;
        }

        .picz {
            vertical-align: middle;
        }

        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }
        /* Caption text */
        .text {
            color: #ffffff;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /* Number text (1/3 etc) */
        .numbertext {
            color: #ffffff;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #999999;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

            .active,
            .dot:hover {
                background-color: #111111;
            }
        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>
    
</head>
<body>

    <br>

    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="pictures/pic1.png" style="width:100%" class="picz">
        </div>
        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="pictures/pic2.png" style="width:100%" class="picz">
        </div>
        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="pictures/pic3.png" style="width:100%" class="picz">
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <!--
    <center>

        <br>
        <fieldset>
            <legend>Family Planning</legend>
            <img src="pictures/pic1.png">
            <br>
        </fieldset>
        <br>
        <fieldset>
            <legend>Immunization</legend>
            <img src="pictures/pic2.png">
            <br>
        </fieldset>
        <br>
        <fieldset>
            <legend>Dental Care</legend>
            <img src="pictures/pic3.png">
            <br>
        </fieldset>
        <br>
        <fieldset>
            <legend>Prenatal Care</legend>
            <img src="pictures/pic4.png">
            <br>
        </fieldset>
        <br>
        <fieldset>
            <legend>Free Medicine</legend>
            <img src="pictures/pic5.png">
            <br>
        </fieldset>
    </center>
    -->


    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }
        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</body>
</html>